# microservice specific routes

->         /govuk-frontend                 govuk.Routes
->         /hmrc-frontend                  hmrcfrontend.Routes

GET        /assets/*file                   controllers.Assets.versioned(path = "/public", file: Asset)

GET        /sign-out                       controllers.SignOutController.signOut()

GET        /:taxYear/start                 controllers.StartPageController.show(taxYear: Int)
GET        /:taxYear/view                  controllers.OverviewPageController.show(taxYear: Int)
GET        /:taxYear/calculate             controllers.OverviewPageController.getCalculation(taxYear: Int)
