# microservice specific routes

->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /assets/*file                                   controllers.Assets.versioned(path = "/public", file: Asset)

GET         /sign-out                                       controllers.SignOutController.signOut(isAgent: Boolean)

GET         /:taxYear/start                                 controllers.StartPageController.show(taxYear: Int)
POST        /:taxYear/start                                 controllers.StartPageController.submit(taxYear: Int)

GET         /:taxYear/view                                  controllers.OverviewPageController.show(taxYear: Int)
GET         /:taxYear/income-tax-return-overview            controllers.OverviewPageController.showCrystallisation(taxYear: Int)
GET         /:taxYear/calculate                             controllers.OverviewPageController.getCalculation(taxYear: Int)
GET         /:taxYear/final-calculation                     controllers.OverviewPageController.finalCalculation(taxYear: Int)
GET         /:taxYear/declaration                           controllers.DeclarationPageController.show(taxYear:Int)
POST        /:taxYear/declaration                           controllers.DeclarationPageController.submit(taxYear: Int)

GET         /:taxYear/income-tax-return-received            controllers.TaxReturnReceivedController.show(taxYear: Int)

GET         /keep-alive                                     controllers.SessionExpiredController.keepAlive
GET         /timeout                                        controllers.SessionExpiredController.timeout

GET         /iv-uplift                                      controllers.IVUpliftController.initialiseJourney
GET         /iv-uplift-callback                             controllers.IVUpliftController.callback

GET         /error/we-could-not-confirm-your-details        controllers.IVFailureController.show(journeyId: Option[String] ?= None)
GET         /error/you-need-to-sign-up                      controllers.errors.IndividualAuthErrorController.show

GET         /error/wrong-tax-year                           controllers.TaxYearErrorController.show

GET         /error/not-authorised-to-use-service            controllers.UnauthorisedUserErrorController.show

GET         /error/you-need-client-authorisation            controllers.errors.AgentAuthErrorController.show

GET         /error/you-need-agent-services-account          controllers.errors.YouNeedAgentServicesController.show

GET         /:taxYear/already-have-income-tax-return        controllers.errors.ReturnTaxYearExistsController.show(taxYear: Int)

GET         /:taxYear/income-tax-return-updated             controllers.errors.TaxReturnPreviouslyUpdatedController.show(taxYear: Int)

GET         /:taxYear/no-business-income                    controllers.errors.NoValidIncomeSourcesController.show(taxYear: Int)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /:taxYear/address-changed                       controllers.errors.AddressHasChangedPageController.show(taxYear: Int)

GET         /:taxYear/no-updates-provided                   controllers.errors.NoUpdatesProvidedPageController.show(taxYear: Int)
