service.name = Update and submit an Income Tax Return
service.text = This is your new service

common.opensInNewWindowOrTab = (opens in new tab)

common.nextSteps = You can also:

common.help.getHelpWithThisPage = Get help with this page
common.dividends = Dividends
common.interest = Interest
common.donationsToCharity = Donations to charity
common.employment = Employment
common.underMaintenance = Under maintenance
common.govUk = GOV.UK
common.return.button = Back to Income Tax Return

betaBar.beta = beta
betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.

breadcrumb.incomeTaxAccount = Income Tax
common.yourIncomeTaxReturn.individual = Your Income Tax Return
common.yourIncomeTaxReturn.agent = Your client’s Income Tax Return

common.caption = 6 April {0} to 5 April {1}
startPage1 = Use this service to update and submit an Income Tax Return.
startPage2 = This is a new service. At the moment you can only update information about:
startPage.interestBullet.agent = interest paid to your client in the UK
startPage.interestBullet.individual = interest paid to you in the UK
startPage.dividendsBullet = dividends from UK companies, trusts and open-ended investment companies
startPage.charityBullet.agent = your client’s donations to charity
startPage.charityBullet.individual = your donations to charity
startPage.employment.agent = You can view your client’s employment information but cannot use this service to update it until 6 April {0}.
startPage.employment.individual = You can view your employment information but cannot use this service to update it until 6 April {0}.
startPage3.agent.true = To update your client’s self-employment and property income, you must use your chosen commercial software.
startPage3.agent.false = To update your self-employment and property income, you must use your chosen commercial software.
startPage.continue = Continue

overview.individual.task1.heading = Update your Income Tax Return
overview.agent.task1.heading = Update your client’s Income Tax Return
overview.task1.caption = Fill in the sections you need to update.

overview.agent.task2.caption.noUpdate = Update your client’s Income Tax Return to view their tax estimate.
overview.task3.heading = Submit return
overview.agent.task3.caption = Update your client’s Income Tax Return and submit it to us after 5 April {0}.

overview.task2.heading = View Tax calculation to date
overview.individual.task2.caption.noUpdate = Update your Income Tax Return to view your tax estimate.
overview.task2.caption.update = View estimation
overview.individual.task3.caption = Update your Income Tax Return and submit it to us after 5 April {0}.

overview.notStarted = Not started
overview.updated = Updated
overview.cannotUpdate = Cannot update

taxReturnReceived.title.individual = We’ve received your Income Tax Return
taxReturnReceived.title.agent = We’ve received your client’s Income Tax Return
taxReturnReceived.panel.heading.individual = We’ve received your Income Tax Return for:
taxReturnReceived.panel.heading.agent = We’ve received your client’s Income Tax Return for:
taxReturnReceived.panel.subheading = {0} to {1}
taxReturnReceived.summaryrow.1 = Name
taxReturnReceived.summaryrow.2 = Unique Tax Reference (UTR)
taxReturnReceived.summaryrow.3 = Date submitted
taxReturnReceived.summaryrow.4 = Income Tax and National Insurance contributions
taxReturnReceived.nextSteps.subheading = What you need to do next
taxReturnReceived.nextSteps.p1 = Find out
taxReturnReceived.nextSteps.p2.individual = what you owe and how to pay.
taxReturnReceived.nextSteps.p2.agent = what your client owes.
taxReturnReceived.nextSteps.bullet1.individual = find out when your next updates are due
taxReturnReceived.nextSteps.bullet1.agent = find out when your client’s next updates are due
taxReturnReceived.nextSteps.bullet2.individual = view your final Income Tax and National Insurance calculation
taxReturnReceived.nextSteps.bullet2.agent = view your client’s final Income Tax and National Insurance calculation
taxReturnReceived.nextSteps.p4.individual = If you need to contact us about your Income Tax Return, tell us your UTR.
taxReturnReceived.nextSteps.p4.agent = If you need to contact us about your client’s Income Tax Return, tell us their UTR.
taxReturnReceived.print = Print this page

errors.500.heading = Sorry, there is a problem with the service
errors.500.p1 = Try again later.
errors.XXX.p3 = go to the
errors.XXX.p4 = Income Tax home page (opens in new tab)
errors.XXX.p5 = for more information
errors.XXX.p6 = use
errors.XXX.p7 = Self Assessment: general enquiries (opens in new tab)
errors.XXX.p8 = to speak to someone about your income tax
errors.XXX.p8a = to speak to someone about your income tax.

errors.404.heading = Page not found
errors.404.p1 = If you typed the web address, check it is correct.
errors.404.p2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.
errors.404.p3 = If the website address is correct or you selected a link or button, you can use

errors.503.heading = Sorry, the service is unavailable
errors.503.p1 = You will be able to use the service later.

error.agent.title = There’s a problem
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent (opens in new tab)
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details

youNeedServices.title = You cannot view this page
youNeedTo.p1 = You need to
youNeedAgentServices.p2 = create an agent services account

timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.button = Sign in

ivFailurePage.p1 = You cannot access this service. This may be because:
ivFailurePage.li1 = you took too long to enter information and the service has timed out
ivFailurePage.li2 = you have failed to answer enough questions correctly
ivFailurePage.li3 = we could not match your details to our system

error.individual-unauthorised.2 = sign up for Making Tax Digital for Income Tax
error-unauthorised.p3 = before you can view this page.

signout.button = Sign out

error.tax-year.paragraph1 = You can only enter information for the 2021 to 2022 tax year.
error.tax-year.paragraph2 = Check that you’ve entered the correct web address.

error.unauthorised.title = You are not authorised to use this service
error.unauthorised.paragraph1 = You can:

error.address-has-changed.title.individual = Your address has changed
error.address-has-changed.title.agent = Your client’s address has changed
error.address-has-changed.paragraph1.individual = Your address has changed to a country with a different rate of tax.
error.address-has-changed.paragraph1.agent = Your client’s address has changed to a country with a different rate of tax.
error.address-has-changed.paragraph2.individual = You must submit your Income Tax Return again to get a new tax calculation.
error.address-has-changed.paragraph2.agent = You must submit your client’s Income Tax Return again to get a new tax calculation.
