service.name = Diweddaru a chyflwyno Ffurflen Dreth Incwm
service.text = Dyma’ch gwasanaeth newydd

common.opensInNewWindowOrTab = (yn agor tab newydd)

common.nextSteps = Gallwch hefyd wneud y canlynol:

common.help.getHelpWithThisPage = Help gyda’r dudalen hon
common.dividends = Difidendau
common.interest = Llog
common.donationsToCharity = Rhoddion i elusennau
common.employment = Cyflogaeth TWE
common.underMaintenance = Wrthi’n cynnal a chadw’r safle
common.govUk = GOV.UK/CYMRAEG
common.return.button.individual = Yn ôl i’ch Ffurflen Dreth ar gyfer Treth Incwm
common.return.button.agent = Yn ôl i’r Ffurflen Dreth ar gyfer Treth Incwm
common.signout.button = Allgofnodi
common.returnToIncomeTaxAccount.button.individual = Ewch i’ch cyfrif Treth Incwm
common.returnToIncomeTaxAccount.button.agent = Yn ôl i gyfrif Treth Incwm
common.back = Yn ôl

betaBar.beta = beta
betaBar.banner.message.1 = Gwasanaeth newydd yw hwn – bydd eich
betaBar.banner.message.2 = adborth
betaBar.banner.message.3 = yn ein helpu i’w wella.

breadcrumb.incomeTaxAccount = Treth Incwm
common.yourIncomeTaxReturn.individual = Eich Ffurflen Dreth Incwm
common.yourIncomeTaxReturn.agent = Ffurflen Dreth Incwm eich cleient

common.caption = 6 Ebrill {0} i 5 Ebrill {1}
startPage1 = Defnyddiwch y gwasanaeth hwn i ddiweddaru a chyflwyno Ffurflen Dreth Incwm.
startPage2 = Mae hwn yn wasanaeth newydd. Ar hyn o bryd, gallwch ond diweddaru gwybodaeth am y canlynol:
startPage.interestBullet = llog y DU
startPage.dividendsBullet = difidendau gan gwmnïau, ymddiriedolaethau unedol a chwmnïau buddsoddi penagored yn y DU
startPage.charityBullet = rhoddion i elusennau
startPage.paragraph.1 = Gallwch fwrw golwg dros wybodaeth am gyflogaeth TWE, ond ni allwch ei diweddaru tan 6 Ebrill {0}.
startPage.paragraph.2 = Defnyddiwch eich pecyn meddalwedd i ddiweddaru unrhyw beth nad yw’n ymddangos ar y rhestr.
startPage.continue = Yn eich blaen
startPage.updateTaxCalculation = Diweddaru cyfrifiad treth

overview.individual.task1.heading = Diweddarwch eich Ffurflen Dreth Incwm
overview.agent.task1.heading = Diweddarwch Ffurflen Dreth Incwm eich cleient
overview.task1.caption = Llenwch yr adrannau mae angen i chi eu diweddaru.

overview.agent.task2.caption.noUpdate =Rhowch o leiaf un diweddariad cyn i chi allu gweld cyfrifiad treth eich cleient hyd yn hyn.
overview.task3.heading = Cyflwyno Ffurflen Dreth

overview.insertText.agent = Ni allwch gyflwyno’ch Ffurflen Dreth Incwm eich cleient tan 6 Ebrill {0}.
overview.insertText.individual = Ni allwch gyflwyno’ch Ffurflen Dreth Incwm tan 6 Ebrill {0}.

overview.crystallisation.warning.individual = Defnyddiwch eich pecyn meddalwedd i ddiweddaru rhannau o’ch Ffurflen Dreth Incwm sydd ddim ar y rhestr hon.
overview.crystallisation.warning.agent = Defnyddiwch eich pecyn meddalwedd i ddiweddaru rhannau o Ffurflen Dreth Incwm eich cleient sydd ddim ar y rhestr hon.
overview.crystallisation.paragraph.individual = Os ydych wedi gorffen diweddaru eich Ffurflen Dreth Incwm, gallwch barhau a gweld eich cyfrifiad treth terfynol. Gallwch wirio eich cyfrifiad ac yna fe allwch gyflwyno eich Ffurflen Dreth Incwm.
overview.crystallisation.paragraph.agent = Os ydych wedi gorffen diweddaru Ffurflen Dreth Incwm eich cleient, gallwch barhau a gweld eu cyfrifiad treth terfynol. Gwiriwch y cyfrifiad a chyflwyno’r Ffurflen Dreth Incwm.

overview.paragraph.1.individual = Os oes gennym wybodaeth am eich incwm a didyniadau, byddwn yn ei chofnodi ar eich rhan. Rydym yn cael yr wybodaeth hon o’n cofnodion a’ch pecyn meddalwedd - os oes gennych un.
overview.paragraph.1.agent = Os oes gennym wybodaeth am incwm a didyniadau eich cleient, byddwn yn ei chofnodi ar eich rhan. Rydym yn cael yr wybodaeth hon o’n cofnodion a’ch pecyn meddalwedd - os oes gennych un.
overview.paragraph.2 = Llenwch yr adrannau mae angen i chi eu diweddaru. Defnyddiwch eich pecyn meddalwedd i ddiweddaru eitemau sydd ddim ar y rhestr hon.
overview.paragraph.3.individual = Ewch i’ch
overview.paragraph.3.agent = Ewch i’r canlynol ar ran eich cleient
overview.paragraph.4 = Cyfrif Treth Incwm
overview.paragraph.5.individual = i wybod mwy am eich sefyllfa dreth bresennol.
overview.paragraph.5.agent = i wybod mwy am ei sefyllfa dreth bresennol.
overview.crystallisation.heading.EOY.individual = Diweddaru a chyflwyno’ch Ffurflen Dreth Incwm
overview.crystallisation.heading.EOY.agent = Gwiriwch a chyflwynwch Ffurflen Dreth Incwm eich cleient

overview.notStarted = Heb ddechrau
overview.updated = Wedi diweddaru
overview.cannotUpdate = Methu diweddaru

declaration.title = Datganiad
declaration.p1.individual = Rwy’n datgan bod yr wybodaeth a’r Hunanasesiad a gyflwynwyd gennyf (o’u hystyried gyda’i gilydd) yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth. Rwy’n deall y gallai fod yn rhaid i mi dalu cosbau ariannol ac wynebu erlyniad os byddaf yn rhoi gwybodaeth anwir.
declaration.p1.agent = Rwy’n cadarnhau bod fy nghleient wedi cael copi o’r holl wybodaeth sy’n cael ei chyflwyno, a’i fod wedi cytuno bod yr wybodaeth yn gywir ac yn gyflawn hyd eithaf ei wybodaeth a’i gred. Mae fy nghleient yn deall y gallai fod yn rhaid iddo dalu cosbau ariannol ac wynebu erlyniad os bydd yn rhoi gwybodaeth anwir.
declaration.button = Cytuno a chyflwyno

taxReturnReceived.title.individual =  Mae’ch Ffurflen Dreth Incwm wedi dod i law
taxReturnReceived.title.agent = Mae Ffurflen Dreth Incwm eich cleient wedi dod i law
taxReturnReceived.panel.heading = Cadarnhad:
taxReturnReceived.panel.subheading.individual = Rydym wedi cael eich Ffurflen Dreth Incwm ar gyfer {0} i {1}
taxReturnReceived.panel.subheading.agent = Rydym wedi cael Ffurflen Dreth Incwm eich cleient ar gyfer {0} i {1}
taxReturnReceived.summaryrow.1 = Enw
taxReturnReceived.summaryrow.2 = Cyfeirnod Unigryw y Trethdalwr (UTR)
taxReturnReceived.summaryrow.3 = Dyddiad cyflwyno
taxReturnReceived.summaryrow.4 = Treth Incwm a chyfraniadau Yswiriant Gwladol
taxReturnReceived.nextSteps.subheading = Yr hyn y mae angen i chi ei wneud nawr
taxReturnReceived.nextSteps.p1 = Gallwch gael gwybod
taxReturnReceived.nextSteps.p2.individual = faint sy’n ddyledus gennych a sut i dalu.
taxReturnReceived.nextSteps.p2.agent = faint sy’n ddyledus gan eich cleient a sut i dalu.
taxReturnReceived.nextSteps.bullet1.individual = gwybod pryd mae eich diweddariadau nesaf yn ddyledus
taxReturnReceived.nextSteps.bullet1.agent = gwybod pryd mae diweddariadau nesaf eich cleient yn ddyledus
taxReturnReceived.nextSteps.bullet2.individual = gweld eich cyfrifiad Treth Incwm ac Yswiriant Gwladol terfynol
taxReturnReceived.nextSteps.bullet2.agent = gweld cyfrifiad Treth Incwm ac Yswiriant Gwladol terfynol y cleient
taxReturnReceived.nextSteps.p4.individual = Os oes angen i chi gysylltu â ni am eich Ffurflen Dreth Incwm, rhowch eich UTR i ni.
taxReturnReceived.nextSteps.p4.agent = Os oes angen i chi gysylltu â ni am Ffurflen Dreth Incwm eich cleient rhowch ei UTR i ni.
taxReturnReceived.print = Argraffu’r dudalen hon

userResearch.acknowledgement.title = Making Tax Digital for Income Tax
userResearch.acknowledgement.p1 = Making Tax Digital for Income Tax is the new way of reporting your earnings to HMRC. Instead of completing a Self Assessment return, you’ll use software of your choice to keep digital records and send Income Tax updates. 
userResearch.acknowledgement.p2 = You have to start using the new service from 6 April 2024, if your annual income from self employment and/or property is over £10,000.
userResearch.acknowledgement.p3 = Once you start using Making Tax Digital for Income Tax, you will need to send the following updates each tax year:
userResearch.acknowledgement.list1.heading = Four quarterly updates:
userResearch.acknowledgement.list1.p = These are summaries of your business income and expenses, for each income source. You must send these updates every 3 months, using software.
userResearch.acknowledgement.list2.heading = End of period statements:
userResearch.acknowledgement.list2.p = Your software will produce these statements and you’ll submit them for each income source at the end of the year. It’s your chance to make any accounting adjustments, claim any reliefs and confirm that your information is correct.
userResearch.acknowledgement.list3.heading = One final declaration:
userResearch.acknowledgement.list3.p = This is just to confirm that all your information for the whole year is true - to the best of your knowledge. This completes your tax return.

errors.500.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
errors.500.p1 = Rhowch gynnig arall arni yn nes ymlaen.
errors.XXX.p3 = fynd i’r
errors.XXX.p4 = Hafan Treth Incwm (yn agor tab newydd)
errors.XXX.p5 = am ragor o wybodaeth
errors.XXX.p6 = defnyddiwch
errors.XXX.p7 = Hunanasesiad: ymholiadau cyffredinol (yn agor tab newydd)
errors.XXX.p8 = i siarad â rhywun am eich Treth Incwm
errors.XXX.p8a = i siarad â rhywun am eich Treth Incwm.

errors.404.heading = Heb ddod o hyd i’r dudalen
errors.404.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
errors.404.p2 = Os ydych wedi copïo a gludo’r cyfeiriad gwe, sicrhewch eich bod wedi copïo’r cyfeiriad llawn.
errors.404.p3 = Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, gallwch wneud y canlynol:

errors.503.heading = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
errors.503.p1 = Byddwch yn gallu defnyddio’r gwasanaeth yn nes ymlaen.

error.agent.title = Mae problem wedi codi
error.agent.paragraph1 = Ni allwch fwrw golwg dros wybodaeth y cleient hwn. Mae angen i’ch cleient
error.agent.paragraph2 = eich awdurdodi i weithredu ar ei ran (yn agor tab newydd)
error.agent.paragraph3 = cyn y gallwch fewngofnodi i’r gwasanaeth hwn.
error.agent.paragraph4 = Rhowch gynnig ar fanylion cleient arall

youNeedServices.title = Ni allwch fwrw golwg dros y dudalen hon
youNeedTo.p1 = Mae’n rhaid i chi
youNeedAgentServices.p2 = greu cyfrif gwasanaethau asiant

timeout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timeout.p1 = Ni wnaethom gadw’ch atebion.
timeout.button = Mewngofnodi

ivFailurePage.p1 = Ni allwch gael mynediad at y gwasanaeth hwn. Gall hyn fod oherwydd y canlynol:
ivFailurePage.li1 = gwnaethoch gymryd gormod o amser i nodi gwybodaeth ac mae’ch cyfle i ddefnyddio’r gwasanaeth wedi dod i ben
ivFailurePage.li2 = rydych wedi methu ag ateb digon o gwestiynau’n gywir
ivFailurePage.li3 = nid oeddem yn gallu paru’ch manylion â’r hyn sydd ar ein system

error.individual-unauthorised.2 = gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
error-unauthorised.p3 = cyn i chi allu bwrw golwg ar y dudalen hon.

error.tax-year.paragraph1 = Gallwch ond nodi gwybodaeth ar gyfer blwyddyn dreth 2021 i 2022.
error.tax-year.paragraph2 = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

error.unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
error.unauthorised.paragraph1 = Gallwch:

error.address-has-changed.title.individual = Mae’ch cyfeiriad wedi’i newid
error.address-has-changed.title.agent = Mae cyfeiriad eich cleient wedi newid
error.address-has-changed.paragraph1.individual = Mae eich cyfeiriad wedi newid i wlad gyda chyfradd dreth wahanol.
error.address-has-changed.paragraph1.agent = Mae cyfeiriad eich cleient wedi newid i wlad gyda chyfradd dreth wahanol.
error.address-has-changed.paragraph2.individual = Rhaid i chi gyflwyno eich Ffurflen Dreth Incwm eto i gael cyfrifiad treth newydd.
error.address-has-changed.paragraph2.agent = Rhaid i chi gyflwyno Ffurflen Dreth Incwm eich cleient eto i gael cyfrifiad treth newydd.

error.returnTaxYearExists.heading = Rydym eisoes â Ffurflen Dreth Incwm ar gyfer y flwyddyn dreth honno
error.returnTaxYearExists.p1 = Mae gennym Ffurflen Dreth Incwm ar gyfer y flwyddyn dreth {0} i {1}.
error.returnTaxYearExists.p2.individual = Gallwch fynd i’ch cyfrif Treth Incwm i weld eich Ffurflenni Treth Incwm.
error.returnTaxYearExists.p2.agent = Gallwch fynd i gyfrif Treth Incwm eich cleient i weld ei Ffurflenni Dreth Incwm.

error.no-updates-provided.heading = Dim diweddariad wedi’i roi
error.no-updates-provided.p1.individual = Mae angen i chi roi o leiaf un diweddariad cyn i chi allu cyflwyno eich Ffurflen Dreth Incwm.
error.no-updates-provided.p1.agent = Mae angen i chi roi o leiaf un diweddariad cyn i chi allu cyflwyno Ffurflen Dreth Incwm eich cleient.

error.taxReturnPreviouslyUpdated.heading.individual = Mae eich Ffurflen Dreth Incwm wedi’i diweddaru
error.taxReturnPreviouslyUpdated.heading.agent = Mae Ffurflen Dreth Incwm eich cleient wedi’i diweddaru
error.taxReturnPreviouslyUpdated.paragraph1.individual = Rhaid i chi gyflwyno eich Ffurflen Dreth Incwm eto.
error.taxReturnPreviouslyUpdated.paragraph1.agent = Rhaid i chi gyflwyno Ffurflen Dreth Incwm eich cleient eto.

error.no-valid-income.heading = Dim ffynonellau incwm busnes
error.no-valid-income.p1.individual = Rhaid i chi gael o leiaf un ffynhonnell o incwm busnes i lenwi Ffurflen Dreth Incwm.
error.no-valid-income.p1.agent = Mae angen o leiaf un ffynhonnell incwm busnes ar eich cleient er mwyn llenwi Ffurflen Dreth ar gyfer Treth Incwm.
error.no-valid-income.p2 = Mae ffynonellau incwm busnes yn cynnwys:
error.no-valid-income.p2.bullet1 = Hunangyflogaeth
error.no-valid-income.p2.bullet2 = Eiddo yn y DU neu dramor

error.business-validation-rules.heading = Mae problem gyda’ch diweddariadau
error.business-validation-rules.paragraph.agent = Ewch ati i wirio Ffurflen Dreth eich cleient ar gyfer Treth Incwm a’i chyflwyno eto.
error.business-validation-rules.paragraph.individual = Ewch ati i wirio’ch Ffurflen Dreth ar gyfer Treth Incwm a’i chyflwyno eto.
